<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bac2ea4119.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Poppins:wght@300&family=Tiro+Bangla&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Franco Hui</title>
  </head>
  <body>
    <!-- Header-->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img src="img/logo1.jpg" alt="My Portfolio - 1" id="logo" />
          <img src="img/logo2.jpg" alt="My Portfolio - 1" id="logo2" />
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I Am Franco The
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Software Development Engineer", "NFT Product Manager"]'
            ></span>
          </h1>
          <p class="lead">
            I specialize in software engineering, and NFT product management
          </p>
          <a href="work.html" class="btn-light">View My Work</a>
        </div>
      </div>
    </header>

    <script src="js/typewriter.js"></script>
  </body>
</html>
